\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formato para los objetos insertados}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Las ecuaciones}{1}}
\newlabel{eq1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Las figuras}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Las tablas}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red para una gram\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }tica est\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ndar. }}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Influencia de las constantes de penalizaci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }n $\gamma $.}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Resultados finales y reducci\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }n relativa de los errores (promedios sobre 10 particiones de entrenamiento y prueba).}}{2}}
\newlabel{tab1}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Las citas bibliogr\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ficas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Otras recomendaciones generales}{2}}
\citation{*}
\bibstyle{tfmpd}
\bibdata{tfmpd}
\@writefile{toc}{\contentsline {section}{\numberline {III}Formato electr\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }nico de env\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }o}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Art\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }culo completo para la revisi\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Resumen y datos de autores en texto ASCII}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Versi\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }n final del art\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }culo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ap\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ndices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Demostraciones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Algoritmos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Detalles t\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }cnicos}{3}}
