\select@language {spanish}
\contentsline {section}{\numberline {1}Unidad I - Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Unidad II - Redes Neuronales I}{4}
\contentsline {subsection}{\numberline {2.1}Perceptr\IeC {\'o}n simple}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Video 001 - Fisiolog\IeC {\'\i }a b\IeC {\'a}sica de una neurona}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Video 002 - Modelo simplificado de neurona}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Video 003 - Un perceptr\IeC {\'o}n simple con dos entradas}{4}
\contentsline {subsubsection}{\numberline {2.1.4}Video 004 - Algoritmos de aprendizaje (PS)}{4}
\contentsline {subsubsection}{\numberline {2.1.5}Video 005 - M\IeC {\'e}todo de gradiente (PS)}{4}
\contentsline {subsection}{\numberline {2.2}Introducci\IeC {\'o}n al reconocimiento estad\IeC {\'\i }stico de patrones}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Video i04 - Clasificaci\IeC {\'o}n estad\IeC {\'\i }stica}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Videos i05 y i06 - Teor\IeC {\'\i }a de la decisi\IeC {\'o}n y Clasificador de Bayes}{4}
\contentsline {subsection}{\numberline {2.3}Capacidad de generalizaci\IeC {\'o}n}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Video a01 - Superficies de error}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Video a02 - Sobreentrenamiento 1}{5}
\contentsline {subsubsection}{\numberline {2.3.3}Video a04 - Estimaci\IeC {\'o}n de la capacidad de generalizaci\IeC {\'o}n}{5}
\contentsline {subsubsection}{\numberline {2.3.4}Video a05 - Variantes de la validaci\IeC {\'o}n cruzada}{5}
\contentsline {section}{\numberline {3}Unidad III - Redes Neuronales II}{6}
\contentsline {subsection}{\numberline {3.1}Perceptr\IeC {\'o}n multicapa}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Videos 006, 007 y 008 - Problema XOR con 3 neuronas, Nuestra primera red neuronal (un perceptr\IeC {\'o}n multicapa con 3 neuronas) y \IeC {\textquestiondown }Y resolver\IeC {\'a} el XOR?}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Video 009 - Perceptr\IeC {\'o}n multicapa (MLP), regiones de decisi\IeC {\'o}n, arquitectura}{6}
\contentsline {subsubsection}{\numberline {3.1.3}Videos 010 y 011 - Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s (caso general) y Aplicaci\IeC {\'o}n del gradiente}{6}
\contentsline {subsubsection}{\numberline {3.1.4}Video 012 - Retropropagaci\IeC {\'o}n en la capa III (Salida)}{6}
\contentsline {subsubsection}{\numberline {3.1.5}Video 013 - Propagaci\IeC {\'o}n hacia atr\IeC {\'a}s (Capas ocultas)}{6}
\contentsline {subsubsection}{\numberline {3.1.6}Video 014 - Resumen del algoritmo de retropropagaci\IeC {\'o}n (BP)}{6}
\contentsline {subsubsection}{\numberline {3.1.7}Constante de momento: $\Delta w_{ji}(n)={\color {red}\alpha \Delta w_{ji}(n-1)}-\eta \frac {\partial \xi (n)}{\partial w_{ji}(n)}$}{6}
\contentsline {subsection}{\numberline {3.2}Redes con funciones de base radial}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Video 015 - Redes neuronales con funciones de base radial}{7}
\contentsline {subsubsection}{\numberline {3.2.2}Video 016 - RBF-NN entrenamiento (parte 1)}{7}
\contentsline {subsubsection}{\numberline {3.2.3}Video 017 - RBF-NN entrenamiento (parte 2)}{7}
\contentsline {subsubsection}{\numberline {3.2.4}Video 018 - Gaussianas n-dimensionales}{7}
\contentsline {subsection}{\numberline {3.3}Mapas autoorganizativos}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Video 019 - Mapas autoorganizativos}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Video 020 - Mapas autoorganizativos. Entornos de influencia o vecindades}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Video 021 - Entrenamiento de un SOM}{8}
\contentsline {subsubsection}{\numberline {3.3.4}Video 022 y 023 - Formaci\IeC {\'o}n de mapas topol\IeC {\'o}gicos 01 y 02}{8}
\contentsline {subsubsection}{\numberline {3.3.5}Video 024 - Agrupamiento y clasificaci\IeC {\'o}n}{8}
\contentsline {subsubsection}{\numberline {3.3.6}Video 025 - Cuantizaci\IeC {\'o}n vectorial con aprendizaje}{8}
\contentsline {subsection}{\numberline {3.4}Redes neuronales din\IeC {\'a}micas}{9}
\contentsline {subsubsection}{\numberline {3.4.1}Video 026 - Redes neuronales din\IeC {\'a}micas}{9}
\contentsline {subsubsection}{\numberline {3.4.2}Video 028 - Redes de Hopfield. Almacenamiento}{9}
\contentsline {subsubsection}{\numberline {3.4.3}Video 029 - Redes de Hopfield. Recuperaci\IeC {\'o}n}{9}
\contentsline {subsubsection}{\numberline {3.4.4}Video 030 - Retropropagaci\IeC {\'o}n a trav\IeC {\'e}s del tiempo}{9}
\contentsline {subsubsection}{\numberline {3.4.5}Video 031 - Redes neuronales con retardos en el tiempo}{9}
\contentsline {section}{\numberline {4}Unidad IV - L\IeC {\'o}gica Borrosa I}{10}
\contentsline {subsection}{\numberline {4.1}L\IeC {\'o}gica Borrosa}{10}
\contentsline {subsubsection}{\numberline {4.1.1}Video 032 - L\IeC {\'o}gica borrosa. Sistemas Borrosos}{10}
\contentsline {subsubsection}{\numberline {4.1.2}Video 034 - Representaci\IeC {\'o}n 2D de conjuntos borrosos}{10}
\contentsline {subsubsection}{\numberline {4.1.3}Video 035 - Operaciones con conjuntos borrosos}{10}
\contentsline {subsubsection}{\numberline {4.1.4}Video 036 - Caracterizaci\IeC {\'o}n de los conjuntos borrosos}{10}
\contentsline {subsubsection}{\numberline {4.1.5}Video 037 - Otras propiedades curiosas de los conjuntos borrosos}{10}
\contentsline {subsubsection}{\numberline {4.1.6}Video 038 - Entrop\IeC {\'\i }a borrosa}{10}
\contentsline {subsubsection}{\numberline {4.1.7}Video 039 - Teorema de la entrop\IeC {\'\i }a borrosa}{10}
\contentsline {subsubsection}{\numberline {4.1.8}Video 040 - Teorema del subconjunto borroso}{10}
\contentsline {subsection}{\numberline {4.2}Introducci\IeC {\'o}n a sistemas basados en el conocimiento (Georgina)}{11}
\contentsline {section}{\numberline {5}Problemas}{12}
