\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n a Se\IeC {\~n}ales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n a Sistemas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convoluci\IeC {\'o}n Discreta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Espacios de Se\IeC {\~n}ales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformada Discreta de Fourier}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Transformada Z}{3}}
