\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unidad V - L\IeC {\'o}gica borrosa 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Memorias asociativas borrosas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Video 041 - Memorias asociativas borrosas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Videos 042 y 043 - FAM correlaci\IeC {\'o}n m\IeC {\'\i }nimo y FAM correlaci\IeC {\'o}n producto}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Video 044 - FAM composici\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Video 045 - defuzzyfication}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Video 046 - Conjuntos borrosos continuos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Video 047 - dos antecedentes por consecuente}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Video 048 - comparaci\IeC {\'o}n NN vs FS vs ES}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unidad VI - Inteligencia colectiva 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inteligencia colectiva: introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Videos 049, 051 y 053 - Aut\IeC {\'o}matas celulares, Sistemas multi-agentes y Ejemplos y aplicaciones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Video 052 - Generalidades}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}B\IeC {\'u}squedas. Estrategias informadas y no informadas (Georgina)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computaci\IeC {\'o}n evolutiva}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Video 054 - Algoritmos gen\IeC {\'e}ticos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Video 059 - Funci\IeC {\'o}n de aptitud (\textit  {fitness})}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Video 061 - Operadores}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Video 062 - Operadores de variaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variantes de computaci\IeC {\'o}n evolutiva}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Video 063 - Algoritmos evolutivos caracter\IeC {\'\i }sticas generales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Video 064 - Estrategias de evoluci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Video 066 - Restricciones en el dominio de aplicaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unidad VII - Inteligencia colectiva 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inteligencia de colonias y enjambres}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Video 067 - Introducci\IeC {\'o}n a colonias de hormigas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Video 068 - Experimento del puente binario}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Video 069 - Algoritmo de colonia de hormigas simple}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Video 070 - Sistema de hormigas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Video 072 - Enjambres del mejor global}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Video 073 - Enjambre del mejor local}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problemas}{7}}
