\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de verificaci\'on del hablante gen\'erico.}}{1}}
\newlabel{fig:fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementaci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\~nales antes y despu\'es del proceso de pre-\'enfasis.}}{2}}
\newlabel{fig:fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sonidos Sonoros y Sordos}{2}}
\newlabel{eq:eqE}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\~nales temporales de la palabra /dos/.}}{2}}
\newlabel{fig:fig3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Frecuencia Fundamental ($F_{0}$)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frecuencia fundamental y rango de b\'usqueda.}}{3}}
\newlabel{fig:fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconocimiento de formantes.}}{3}}
\newlabel{fig:fig5}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Formantes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}MFCC}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}DTW}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dinamic Time Warping.}}{3}}
\newlabel{fig:fig6}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Resultados}{3}}
\bibcite{SRAT}{1}
\bibcite{ID}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distancias DTW.}}{4}}
\newlabel{fig:fig7}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pruebas realizadas.}}{4}}
\newlabel{table:tab1}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Matriz de Confusi\'on con MFCC.}}{4}}
\newlabel{table:tab2}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
