\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}La Capa de Red}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NAT y PAT}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}NAT - Traducci\IeC {\'o}n de Direcci\IeC {\'o}n de Red (\textit  {Network Adress Translation})}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Los tres rangos de IPs reservadas.\relax }}{1}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ips_reservada}{{1}{1}{Los tres rangos de IPs reservadas.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Colocaci\IeC {\'o}n y funcionamiento de una caja NAT.\relax }}{2}{figure.2}}
\newlabel{fig:nat}{{2}{2}{Colocación y funcionamiento de una caja NAT.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La Capa de Aplicaci\IeC {\'o}n}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNS - El Sistema de Nombres de Dominio}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}El espacio de nombres del DNS}{3}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parte del espacio de nombres de dominio de Internet.\relax }}{4}{figure.3}}
\newlabel{fig:DNS_espacio_nombres}{{3}{4}{Parte del espacio de nombres de dominio de Internet.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Registros de recursos}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Servidores de nombres}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correo Electr\IeC {\'o}nico}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Arquitectura y servicios}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Formatos de mensaje}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Campos de encabezado \texttt  {RFC 822}: relacionados con el transporte de mensajes (\textit  {arriba}); usados por los agentes de usuario o destinatarios (\textit  {abajo}).\relax }}{8}{figure.4}}
\newlabel{fig.:encabezado_RFC822}{{4}{8}{Campos de encabezado \texttt {RFC 822}: relacionados con el transporte de mensajes (\textit {arriba}); usados por los agentes de usuario o destinatarios (\textit {abajo}).\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Transferencia de mensajes}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Entrega final}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}World Wide Web}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Protocolos FTP y Telnet}{10}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mejoras de desempe\IeC {\~n}o}{10}{subsubsection.2.3.2}}
