\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n a los Sistemas Operativos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistema Operativo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roles de un SO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Patrones de dise\IeC {\~n}o del SO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Desaf\IeC {\'\i }os de los SO}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sistemas Operativos MultiUsuarios}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sistemas Operativos de tiempo compartido}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Sistemas Operativos Modernos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procesos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protecci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proceso}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concepto de proceso}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dual-Mode Operation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transferir a \textit  {modo seguro}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejecutar procesos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}La interfaz de programaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Funciones que debe proporcionar un SO}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Implementaci\IeC {\'o}n de las funciones del SO}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Criterios para la implementaci\IeC {\'o}n de las funciones}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Administraci\IeC {\'o}n de procesos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preguntas}{13}}
