\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\tcolorbox@label[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concurrencia e hilos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sincronizaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memoria}{1}}
